Assignment 2 WPF/AddLanguage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_WPF"
        xmlns:local1="clr-namespace:Assignment_2_WPF"
        x:Class="ChooseLanguage"
        mc:Ignorable="d"
        Title="Language Choice" Height="300" Width="300" Loaded="Window_Loaded">

    <Grid>

        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" Width="293" >
            <Label HorizontalAlignment="Center" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Content="Choose Languages To Translate"/>

            <ListBox Margin="50,15,50.333,0" MinHeight="180" MaxHeight="180" VerticalContentAlignment="Center"
                     ItemsSource="{Binding AllLanguages}" Height="166" Name="LanguageListView" >



                <ListBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox  IsChecked="{Binding IsChecked, Mode=TwoWay}" IsEnabled="{Binding IsEnabled, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.DataContext>
                    <local1:CheckBoxes/>
                </ListBox.DataContext>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="30,5,30,0" HorizontalAlignment="Center">
                <Button FontSize="12" Content="Import" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Margin="5,0" x:Name="ImportButton" Height="16"/>
                <Button FontSize="12" Content="Export" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Margin="5,0" RenderTransformOrigin="0.657,0.306" Height="16"/>
                <Button FontSize="12" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Margin="5,0" RenderTransformOrigin="0.657,0.306" Height="16"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
