Assignment 2 WPF/ChooseBaseLanguage.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataContextSample" Height="600" Width="750" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="lang1" Content="English" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Height="50" Margin="0,10" Foreground="#FFFFC900"     FontSize="25" BorderBrush="Transparent" FontFamily="MV Boli" AutomationProperties.IsColumnHeader="True"/>
            <Button x:Name="lang2" Content="Chinese" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Height="50" Grid.Column="1" Margin="0,10" Foreground="#FFD62F2F" FontSize="25" BorderBrush="Transparent" FontFamily="Swis721 Blk BT" FontWeight="SemiBold"/>
            <Button x:Name="lang3" Content="German"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Height="50" Grid.Column="1" Margin="0,10" Foreground="#FF9920C6" FontSize="25" BorderBrush="Transparent" FontFamily="Script MT Bold"/>
            <Button x:Name="lang4" Content="Russian" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Height="50" Grid.Column="1" Margin="0,10" Foreground="#FF208F30" FontSize="25" BorderBrush="Transparent" FontFamily="Segoe WP Semibold" FontWeight="Thin"/>
        </StackPanel>
        <CheckBox HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,15" Foreground="White" FontSize="14" FontWeight="SemiBold">Do not show again</CheckBox>
    </Grid>
</Window>