Assignment 2 WPF/LanguageSelection.xaml

<Window x:Class="LanguageSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_2_WPF"
        mc:Ignorable="d"
        Title="LanguageSelection" Height="800" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed" SizeChanged="Window_SizeChanged">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Save List">
                        <MenuItem.Icon>
                            <Image Source="images/newicon.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Open Save List">
                        <MenuItem.Icon>
                            <Image Source="images/openicon.png" />
                        </MenuItem.Icon>
                    </MenuItem>


                </MenuItem>
                <MenuItem Header="_Language">
                    <MenuItem Header="_Language Selection" Name="ToolBarLangSelect">
                        <MenuItem.Icon>
                            <Image Source="images/openlanguage.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Help" />
            </Menu>
            <Label x:Name="LblTranslator" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="Translator" FontFamily="Tahoma" FontSize="70" FontWeight="ExtraBlack"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TabControl x:Name="tabControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </Grid>


        </StackPanel>
    </Grid>
</Window>
